# FreeCrm

./: .project  keygen_13012024  keygen_13012024.pub
FreeCrmArtId/: .classpath  .project  10052024_pom.xml  FreeCrmArtId.launch  OLDpom.xml  STDOUT  pageSource.html  pageSource1.html  pom.xml
FreeCrmArtId/src/main/java/FreeCrmGrpId/FreeCrmArtId/: App.java
FreeCrmArtId/src/main/java/com/crm/qa/FirefoxDriver/: geckodriver.textClipping
FreeCrmArtId/src/main/java/com/crm/qa/base/: TestBase.java
FreeCrmArtId/src/main/java/com/crm/qa/config/: config.properties
FreeCrmArtId/src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
FreeCrmArtId/src/test/java/FreeCrmGrpId/FreeCrmArtId/: AppTest.java
FreeCrmArtId/src/test/java/cucumberTest/: TestRunner.java
FreeCrmArtId/test-output/: IGNORE10052024_pom.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCrmArtId/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCrmArtId/test-output/junitreports/: TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
FreeCrmArtId/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAPI_Art_Id/: .project  pom.xml
RestAPI_Art_Id/src/main/java/RestAPI_Grp_Id/RestAPI_Art_Id/: App.java  RestApiClient.java
RestAPI_Art_Id/src/test/java/RestAPI_Grp_Id/RestAPI_Art_Id/: AppTest.java
WeatherAPI_Art_Id/: .project  pom.xml
WeatherAPI_Art_Id/src/main/java/WeatherAPI_Grp_Id/WeatherAPI_Art_Id/: WeatherAggregatorController.java
(+12 files in other folders)
